<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SheLeads</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                </ul>
            </div>

     
        </div> 
        <div class="content">
            <h1>Mentorship<br><span>Application</span> </h1>
            <p class="par">The hardest part of the journey is taking the first step. <br>
                For everything else, let us support you  for the rest of your journey.

            </p>

                <button class="cn"><a href="signup.html">JOIN US</a></button>

                <form action="login.php" method="post">
                    <div class="form">
                        <h2>Login Here</h2>
                        <input type="email" name="email" placeholder="Enter Email Here">
                        <input type="password" name="password" placeholder="Enter Password Here">
                        <button class="btnn"> <a href="service.html">Login</a></button>
                        
                        <p class="link">Don't have an account<br>
                        <a href="signup.html">Sign up </a> here</a></p>
                        
                    </div>
                </form>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>